Foswiki::Plugins::AutoTemplatePlugin,>=1.0,perl,Optional.
Foswiki::Plugins::FilterPlugin,>=2.0,perl,Required.
Foswiki::Contrib::StringifierContrib,>=1.20,perl,Required.
Foswiki::Plugins::TagCloudPlugin,>=1.0,perl,Required.
Foswiki::Plugins::JQSerialPagerContrib,>=0,perl,Required.
Foswiki::Plugins::ClassificationPlugin,>=1.0,perl,Optional.
Foswiki::Plugins::DBCachePlugin,>=1,perl,Optional
Foswiki::Plugins::InfiniteScrollContrib,>=0,perl,Optional.
Foswiki::Plugins::MimeIconPlugin,>=0,perl,Optional.
JSON::XS,>=2.231,cpan,Required.
LWP::UserAgent,>=5.820,cpan,Required.
Moose,>=0.63,cpan,Required.
Unicode::MapUTF8,>=1.11,cpan,Optional. 
XML::Easy,>0,cpan,Required.
