%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1273502467" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="SolrSearchViewTemplate"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"sidebar"}%%TMPL:P{"solr::sidebar"}%%TMPL:END%
%TMPL:DEF{"searchbox"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"bottombar"}%%TMPL:END%
%TMPL:DEF{"contentfooter"}%%TMPL:END%
%TMPL:DEF{"bodyclass"}%natViewBody natSolrBody%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs"}%%BREADCRUMBS{
  "%URLPARAM{"origtopic" default="%BASEWEB%.%BASETOPIC%"}%" 
  separator="%TMPL:P{"sep"}%"
}%%TMPL:P{"breadcrumbs::tail"}%%TMPL:END%

%TMPL:DEF{"breadcrumbs::tail"}%%IF{
  "'%URLPARAM{origtopic}%'!='%BASEWEB%.%BASETOPIC%' and '%URLPARAM{origtopic}%'!=''" 
   then="%TMPL:P{"sep"}%[[%BASEWEB%.%BASETOPIC%][%MAKETEXT{"Search"}%]]"
 }%%TMPL:END%
%{</verbatim>}%
