%META:TOPICINFO{author="BaseUserMapping_999" comment="autosave" date="1356278779" format="1.1" version="1"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"WebChangesView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::defaultweb"}%all%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::input::checkboxes::incurrentweb"}%%TMPL:END%
%TMPL:DEF{"solr::input::checkboxes::inallwebs"}%%TMPL:END%
%TMPL:DEF{"DISsolr::input::checkboxes::inmycontribs"}%%TMPL:END%
%{</verbatim>}%
