%META:TOPICINFO{author="BaseUserMapping_999" comment="autosave" date="1356278780" format="1.1" version="3"}%
%META:TOPICPARENT{name="SolrPlugin"}%

%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"sidebar"}%%TMPL:P{"solr::sidebar"}%%TMPL:END%
%TMPL:DEF{"searchbox"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"bottombar"}%%TMPL:END%
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"bodyclass"}%natViewBody natSolrBody%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs"}%%BREADCRUMBS{
  "%URLPARAM{"origtopic" default="%BASEWEB%.%BASETOPIC%"}%" 
  separator="%TMPL:P{"sep"}%"
}%%TMPL:P{"breadcrumbs::tail"}%%TMPL:END%

%TMPL:DEF{"breadcrumbs::tail"}%%IF{
  "'%URLPARAM{origtopic}%'!='%BASEWEB%.%BASETOPIC%' and '%URLPARAM{origtopic}%'!=''" 
   then="%TMPL:P{"sep"}%[[%BASEWEB%.%BASETOPIC%][%MAKETEXT{"Search"}%]]"
 }%%TMPL:END%
%{</verbatim>}%

