%META:TOPICINFO{author="ProjectContributor" comment="" date="1425044056" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::input::checkboxes"}%%TMPL:END%
%TMPL:DEF{"solr::displayas"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::defaultrows"}%18%TMPL:END%
%TMPL:DEF{"solr::defaultsort"}%title_sort asc%TMPL:END%
%TMPL:DEF{"solr::extrafilter"}%form:%QUERY{"{SolrPlugin}{PersonDataForm}"}% web:%USERSWEB%%TMPL:END%
%TMPL:DEF{"solr::fields"}%field_Location_s, field_Profession_s, field_Email_s, field_LoginName_s, field_Telephone_s, web, topic, title, thumbnail%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<noautolink>
%TMPL:P{"solr::selection"}%
%TMPL:P{"solr::facet"
  id="field_OrganisationName_s"
  title="%MAKETEXT{"Organisation"}%"
  hidesingle="false"
  multivalue="true"
  exclusion="true"
  union="true"
}%
%TMPL:P{"solr::facet"
  id="field_Location_s"
  title="%MAKETEXT{"Location"}%"
  multivalue="true"
  hidesingle="false"
  multivalue="true"
  exclusion="true"
  union="true"
}%
%TMPL:P{"solr::facet"
  id="field_Profession_s"
  title="%MAKETEXT{"Profession"}%"
  hidesingle="false"
}%
</noautolink>%TMPL:END%
%{</verbatim>}%

%TMPL:DEF{"solr::templates::hits"}%<!-- -->
%TMPL:P{"solr::templates::hits::topic"}%<!-- -->
%TMPL:P{"solr::templates::userimage"}%<!-- -->
<script id="solrHitTemplate" type="text/x-jsrender"> 
{{include tmpl=~getTemplateName() /}}
</script>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::templates::hits::topic"}%<script id="solrHitTemplate_topic" type="text/x-jsrender">
  <div class='solrSearchHit solrTopicHit foswikiProfileInfo'>
    {{include tmpl="#solrHitTemplate_userimage" /}}
    <h4><a href='{{:url}}'>{{:title}}</a></h4>
    <ul class='foswikiTopicInfo jqShrinkUrls' data-size='15'>
      {{if field_Telephone_s}}<li>%JQICON{"fa-phone"}% {{:field_Telephone_s}}</li>{{/if}}
      {{if field_Email_s}}<li>%JQICON{"fa-inbox"}% <a href='mailto:{{:field_Email_s}}'>{{:field_Email_s}}</a></li>{{/if}}
      {{if field_Location_s}}<li>%JQICON{"fa-tag"}% {{:field_Location_s}}</li>{{/if}}
    </ul>
  </div>
</script>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"solr::templates::userimage"}%<script id="solrHitTemplate_userimage" type="text/x-jsrender">
  <div class='foswikiImage foswikiLeft' style='background-image:url({{if thumbnail}}
      %SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic={{:web}}.{{:topic}};file={{:~encodeURIComponent(thumbnail)}};size=80x100>;crop=on
    {{else}}
      %PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/nobody.gif
    {{/if}})'>
  </div>
</script>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::assets"}%%TMPL:PREV%<!-- -->
%JQREQUIRE{"shrinkurls"}%<!-- -->
%ADDTOZONE{"head"
  requires="SOLRPLUGIN"
  text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/wikiusers.css' media='all' />"
}%%ADDTOZONE{"script"
  requires="SOLRPLUGIN"
  text="<script src='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/wikiusers.js' ></script>"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::templates::resultsperpage"}%<script id="solrResultsPerPageTemplate" type="text/x-jsrender">
<table class='foswikiNullTable' width='100%'>
  <tr>
    <td>
     {{if count > 0}}
       %MAKETEXT{"Results [_1] - [_2] of <b>[_3]</b>" args="{{:from}}, {{:to}}, {{:count}}"}%
     {{else}}
        <span class="foswikiAlert">%MAKETEXT{"nothing found"}%</span>
     {{/if}}
    </td>
    <td align="right">
      <table class='foswikiNullTable solrRows'>
        <tr>
          <th>%MAKETEXT{"Results per page"}%:</th>
          <td>
            <select class='foswikiSelect'>
              <option class='foswikiOption' value="9">9</option>
              <option class='foswikiOption' value="18">18</option>
              <option class='foswikiOption' value="36">36</option>
              <option class='foswikiOption' value="72">72</option>
            </select>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</script>%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
