#!/bin/sh
### BEGIN INIT INFO
# Provides:          solrworker
# Required-Start:    $remote_fs $syslog mattdaemon
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start solrworker.
### END INIT INFO
set -eu
##############################################################################
# FOSWIKI_ROOT. If using VirtualHostingContrib, point this to the core.
export FOSWIKI_ROOT="/opt/qwiki/core"
BIN="./mattworker"
PIDFILE="/var/run/solrworker.pid"
# Options
# -d [PIDFILE]                  Start as daemon with [PIDFILE].
# --department=\"[DEPARTMENT\"  Run worker in [DEPARTMENT]. Should be \"SolrPlugin\".
# --virtualhosts                Run SolrWorker in VirtualHostingContrib mode.
PARAMS="--department=\"SolrPlugin\" -d $PIDFILE"
WORKER_USER=apache
LOGFILE=$FOSWIKI_ROOT/working/logs/solrindex.log

#. /lib/lsb/init-functions
# Source function library.
#. /etc/init.d/functions
REDIRECT=""
log_daemon_msg() { logger "$@"; }
log_warning_msg() { logger "$@"; }
log_success_msg() { logger "$@"; }
log_end_msg() { [ $1 -eq 0 ] && RES=OK; logger ${RES:=FAIL}; }
##############################################################################

case "${1:-}" in
    start)
        if [ -f "$PIDFILE" ] ; then
            log_warning_msg "Warning: solrworker already running, doing nothing (PIDFILE $PIDFILE exists)"
            exit 1
        fi

        log_daemon_msg "Starting solrworker" "solrworker"
#        set +e
        cd $FOSWIKI_ROOT
        cd tools

        # create files, fix permissions, start daemon
        touch $PIDFILE
        touch $LOGFILE
        chown $WORKER_USER $PIDFILE
        chown $WORKER_USER $LOGFILE
        #sudo -u apache sh  -c "cd $FOSWIKI_ROOT/tools; FOSWIKI_ROOT=$FOSWIKI_ROOT $BIN $PARAMS" 2>> $LOGFILE
        su -c "cd $FOSWIKI_ROOT/tools; FOSWIKI_ROOT=$FOSWIKI_ROOT $BIN $PARAMS" apache 2>> $LOGFILE
        RC=$?
        set -e
        log_end_msg $RC
        ;;

    stop)
        if [ -f "$PIDFILE" ] ; then
            log_daemon_msg "Stopping solrworker" "solrworker"
            set +e
            PROCESS="$(cat $PIDFILE)"
            if [ -n "$PROCESS" ]; then
                kill $PROCESS
            fi
            #/sbin/start-stop-daemon -K -p $PIDFILE
            RC=$?
            rm -f $PIDFILE
            set -e
            log_end_msg $RC
        else
            log_success_msg "No solrworker running"
        fi
        ;;

    status)
        if [ -f "$PIDFILE" ]
        then
            PROCESS="$(cat $PIDFILE)"
            if ps -p $PROCESS > /dev/null
            then
                log_success_msg "solrworker with pid $PROCESS is running"
                exit 0
            else
                log_warning_msg "solrworker with pid $PROCESS is NOT running"
                exit 1
            fi
        else
            log_warning_msg "Could not find a running solrworker (no PID file)"
            exit 1
        fi
        ;;

    restart|reload|force-reload)
        $0 stop
        $0 start
        ;;

    *)
        echo "Usage: ${0:-} {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
